# QuantityMeasurementApp

./: .dockerignore  .gitignore  .project  DockerFile  README.md  pom.xml  quantity_measurement_repo.ser  railway.toml
Quantity-Measurement-App/src/main/java/com/apps/quantitymeasurement/: Length.java  QuantityMeasurementApp.java
Quantity-Measurement-App/src/test/java/com/apps/quantitymeasurement/: QuantityMeasurementAppTest.java
api-gateway/: .gitignore  Dockerfile  pom.xml
api-gateway/src/main/java/com/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/apigateway/config/: CorsConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/apigateway/controller/: AuthController.java  GoogleOAuthController.java
api-gateway/src/main/java/com/apigateway/exception/: GlobalExceptionHandler.java
api-gateway/src/main/java/com/apigateway/filter/: JwtFilter.java
api-gateway/src/main/java/com/apigateway/security/: CustomOAuth2UserService.java  JwtUtil.java  OAuth2SuccessHandler.java
api-gateway/src/main/resources/: application.yaml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.yaml
quantity-service/: Dockerfile  pom.xml
quantity-service/src/main/java/com/quantity/: QuantityServiceApplication.java
quantity-service/src/main/java/com/quantity/config/: CorsConfig.java  JwtUtil.java  SecurityConfig.java  SwaggerConfig.java
quantity-service/src/main/java/com/quantity/controller/: QuantityHistoryController.java  QuantityMeasurementController.java
quantity-service/src/main/java/com/quantity/dto/: QuantityDTO.java  QuantityHistoryDTO.java  QuantityInputDTO.java  QuantityMeasurementDTO.java
quantity-service/src/main/java/com/quantity/exception/: GlobalExceptionHandler.java  QuantityMeasurementException.java
quantity-service/src/main/java/com/quantity/filter/: JwtFilter.java
quantity-service/src/main/java/com/quantity/model/: IMeasurable.java  QuantityHistory.java  QuantityMeasurementEntity.java  QuantityModel.java
quantity-service/src/main/java/com/quantity/repository/: QuantityHistoryRepository.java  (+1 more)
quantity-service/src/main/resources/: application.yaml
quantity-service/src/test/java/com/quantity/: QuantityServiceApplicationTests.java
src/main/java/com/app/quantitymeasurement/: QuantityMeasurementAppApplication.java
src/main/java/com/apps/quantitymeasurement/: IMeasurable.java  Length.java  LengthUnit.java  Quantity.java  QuantityMeasurementApp.java  TemperatureUnit.java  Volume.java  VolumeUnit.java  Weight.java  WeightUnit.java
src/main/java/com/quantitymeasure/: QuantityMeasurementAppApplication.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yaml
src/test/java/com/app/quantitymeasurement/: QuantityMeasurementAppApplicationTests.java
src/test/java/com/apps/quantitymeasurement/: ApplicationConfigTest.java  ArithematicEnumTest.java  ConcurrentRepositoryAccessTest.java  ConnectionPoolTest.java  IMeasurableAndGenericImpl.java  PackageStructureTest.java  PomFileTest.java  QuantityMeasurementAppTest.java  QuantityMeasurementDatabaseRepositoryTest.java  QuantityMeasurementIntegrationTest.java  SQLInjectionTest.java  TransactionRollbackTest.java
src/test/java/com/quantitymeasure/: QuantityMeasurementAppApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/resources/: application.yaml
(+57 files in other folders)
